{
	"FileVersion": 3,
	"EngineAssociation": "{E4FA42A7-47B3-EBFC-12C8-7F9EBAB692C2}",
	"Category": "Samples",
	"Description": "",
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "XeSS",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "XSRToolset",
			"Enabled": true
		},
		{
			"Name": "FSR",
			"Enabled": true
		}
	],
	"EpicSampleNameHash": "2554716042"
}